# inventario-microservicio-3ra-entrega

InventarioMicroservicioDB/backend/: pom.xml
InventarioMicroservicioDB/backend/src/main/java/com/unibague/inventario/config/: CorsConfig.java  RestExceptionHandler.java
InventarioMicroservicioDB/backend/src/main/java/com/unibague/inventario/controller/: ProveedorController.java  SemillaController.java
InventarioMicroservicioDB/backend/src/main/java/com/unibague/inventario/domain/exception/: ProveedorNotFoundException.java  SemillaNotFoundException.java
InventarioMicroservicioDB/backend/src/main/java/com/unibague/inventario/dto/: ProveedorRequest.java  ProveedorResponse.java  SemillaRequest.java  SemillaResponse.java
InventarioMicroservicioDB/backend/src/main/java/com/unibague/inventario/entity/: Proveedor.java
InventarioMicroservicioDB/backend/src/main/java/com/unibague/inventario/mapper/: ProveedorMapper.java  SemillaMapper.java
InventarioMicroservicioDB/backend/src/main/java/com/unibague/inventario/repository/: ProveedorRepository.java  SemillaRepository.java
InventarioMicroservicioDB/backend/src/main/java/com/unibague/inventario/service/: CreateSemillaService.java  DeleteSemillaService.java  GetSemillaService.java  ListProveedoresService.java  ListSemillasService.java  UpdateProveedorService.java  UpdateSemillaService.java
InventarioMicroservicioDB/backend/src/main/resources/: application.properties
InventarioMicroservicioDB/client/: main.py
InventarioMicroservicioDB/client/web/: app.js  index.html
InventarioMicroservicioDB_ready/InventarioMicroservicioDB_ready/backend/: pom.xml
InventarioMicroservicioDB_ready/InventarioMicroservicioDB_ready/backend/src/main/java/com/unibague/inventario/: InventarioDbApplication.java
InventarioMicroservicioDB_ready/InventarioMicroservicioDB_ready/backend/src/main/java/com/unibague/inventario/config/: RestExceptionHandler.java
InventarioMicroservicioDB_ready/InventarioMicroservicioDB_ready/backend/src/main/java/com/unibague/inventario/controller/: ProveedorController.java  ProveedorExtraController.java  SemillaController.java
InventarioMicroservicioDB_ready/InventarioMicroservicioDB_ready/backend/src/main/java/com/unibague/inventario/dto/: ProveedorRequest.java  ProveedorResponse.java  SemillaRequest.java  SemillaResponse.java  Top2SemillasResponse.java
InventarioMicroservicioDB_ready/InventarioMicroservicioDB_ready/backend/src/main/java/com/unibague/inventario/entity/: Semilla.java
InventarioMicroservicioDB_ready/InventarioMicroservicioDB_ready/backend/src/main/java/com/unibague/inventario/mapper/: ProveedorMapper.java  SemillaMapper.java
InventarioMicroservicioDB_ready/InventarioMicroservicioDB_ready/backend/src/main/java/com/unibague/inventario/repository/: ProveedorRepository.java  SemillaRepository.java
InventarioMicroservicioDB_ready/InventarioMicroservicioDB_ready/backend/src/main/java/com/unibague/inventario/service/: GetProveedorService.java  (+6 more)
InventarioMicroservicioDB_ready/InventarioMicroservicioDB_ready/client/: main.py
InventarioMicroservicioDB_ready/InventarioMicroservicioDB_ready/client/web/: app.js  index.html
(+3 files in other folders)
